<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.apuntesfotograficos.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.apuntesfotograficos.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.apuntesfotograficos.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_recentImageFragment"
            app:destination="@id/recentImageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.apuntesfotograficos.view.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_notesFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.apuntesfotograficos.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.apuntesfotograficos.view.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.apuntesfotograficos.view.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <action
            android:id="@+id/action_imageFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentImageFragment"
        android:name="com.example.apuntesfotograficos.view.RecentImageFragment"
        android:label="recent_fragment_image"
        tools:layout="@layout/recent_fragment_image" >
        <action
            android:id="@+id/action_recentImageFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.apuntesfotograficos.view.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" >
        <action
            android:id="@+id/action_shareFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_shareFragment_to_shareImagesFragment"
            app:destination="@id/shareImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareImagesFragment"
        android:name="com.example.apuntesfotograficos.view.ShareImagesFragment"
        android:label="fragment_share_images"
        tools:layout="@layout/fragment_share_images" >
        <action
            android:id="@+id/action_shareImagesFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_shareImagesFragment_to_shareImageViewFragment"
            app:destination="@id/shareImageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareImageViewFragment"
        android:name="com.example.apuntesfotograficos.view.ShareImageViewFragment"
        android:label="fragment_share_image_view"
        tools:layout="@layout/fragment_share_image_view" >
        <action
            android:id="@+id/action_shareImageViewFragment_to_shareImagesFragment"
            app:destination="@id/shareImagesFragment" />
    </fragment>
</navigation>