<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card_dialog"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:backgroundTint="#FEFDF9"
    android:layout_width="292dp"
    android:layout_height="436dp">
    <ImageView
        android:id="@+id/btn_close"
        android:src="@drawable/ic_close"
        android:layout_gravity="top|end"
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Perfil"
            style="@style/title_style"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/profile"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_weight="1"
                android:text="Usuario"
                style="@style/subtitle_style"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0.5"
                android:text="Correo:"
                style="@style/subtitle_style"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_user_email"
                android:layout_weight="1"
                android:text="corredo@correo.co"
                style="@style/subtitle_style"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0.5"
                android:text="Num Apuntes:"
                style="@style/subtitle_style"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_num_apunte"
                android:layout_weight="1"
                android:text="20"
                style="@style/subtitle_style"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_sign_out"
        style="@style/button_style_no_bg"
        android:layout_gravity="bottom"
        android:text="@string/sign_out" />
</androidx.cardview.widget.CardView>